# textdomain: rp_locks
Locked Chest=
Locked Chest (Owned by @1)=
Locked Chest (cracked open)=
Locked Chest (cracked open) (Owned by @1)=
@1 (Owned by @2)=
Lock Pick=
Cracks locked chests=
@1 has broken into your locked chest!=
You have broken the lock!=
You have broken into your own locked chest!=
Lock=
Used to craft locked chests=
Provides 32 inventory slots=
Can only be opened by its owner and those who have a lockpick=
Locksmith=
Craft a lock.=
Burglar=
Break into a locked chest.=
